* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #FFFDD0;
}

#flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

#flex-container2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: #B0F5E3;
    opacity: 0.9;
    line-height: 40px;
}

ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding-left: 0.5rem;
}

ul li a:hover {
    background-color: white;
    cursor: pointer;
}

ul li #dropdown:hover {
    background-color: #B0F5E3;
    opacity: 0.9;
    cursor: auto;
}

ul li ul li {
    display: none;
}

ul li:hover ul li {
    display: block;
}

#grid-container {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr); 
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    height: 650px;
    justify-content: space-evenly;
    width: 650px;
}

#grid-container .grid-cell {
    background-color: #C9B0F5;
    transition: all 5s;
    transition-timing-function: cubic-bezier(0,1.42,.85,.35);
}

#grid-container .grid-cell:hover {
    background-color: black;
}